[gd_scene load_steps=3 format=3 uid="uid://b5vwdxlorka02"]

[ext_resource type="Script" uid="uid://dakqv02e7bhqh" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="AudioStream" uid="uid://cldhxro3lrp42" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="2_glms7"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="CoinSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_glms7")
